# geogebra

./: .gitignore  README.md  build.gradle.kts  inspect-config.gradle  inspect-gradle.sh  settings.gradle.kts
doc/: GRADLE_INSPECTION.md  IMPLEMENTATION_SUMMARY.md
doc/dev/: BuildKeyboardWeb.md
docker/: Dockerfile  README.md
source/build-logic/: settings.gradle.kts
source/build-logic/convention/src/main/kotlin/: inspect-gradle-config.gradle.kts
source/desktop/desktop/: build.gradle.kts
source/shared/: settings.gradle.kts
source/shared/common-jre/: build.gradle.kts
source/web/keyboard-web/: build.gradle.kts
